          _____                    _____                    _____            _____            _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \          /\    \          /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\        /::\____\        /::\    \                /::\    \                /::\    \                /::\    \        
       /:::/    /               /::::\    \              /:::/    /       /:::/    /       /::::\    \               \:::\    \               \:::\    \              /::::\    \       
      /:::/    /               /::::::\    \            /:::/    /       /:::/    /       /::::::\    \               \:::\    \               \:::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /       /:::/\:::\    \               \:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/____/               /:::/__\:::\    \        /:::/    /       /:::/    /       /:::/__\:::\    \               \:::\    \               \:::\    \        /:::/__\:::\    \    
   /::::\    \              /::::\   \:::\    \      /:::/    /       /:::/    /       /::::\   \:::\    \               \:::\    \              /::::\    \      /::::\   \:::\    \   
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /       /:::/    /       /::::::\   \:::\    \               \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /       /:::/\:::\   \:::\    \               \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/____/       /:::/  \:::\   \:::\____\_______________\:::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\    \       \:::\    \       \::/    \:::\  /:::/    /\::::::::::::::::::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\    \       \/____/ \:::\/:::/    /  \::::::::::::::::/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
          \::::::/    /            \::::::/    /    \:::\    \       \:::\    \               